keyboards/newam/info.json (before)
{
    "manufacturer": "Alex Martens",
    "keyboard_name": "newam",
    "maintainer": "newAM",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP24", "GP23"],
        "rows": ["GP22", "GP21", "GP20", "GP19", "GP18", "GP17", "GP16"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xBEEF",
        "vid": "0xDEAD"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP1",
        "main": "left",
        "transport": {
            "protocol": "serial"
        }
    },
    "bootmagic": {
        "enabled": true,
        "matrix": [7, 0]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x":0.5, "y":0.375},
                {"matrix": [0, 1], "x":1.5, "y":0.375, "label":"F1"},
                {"matrix": [0, 2], "x":2.5, "y":0.125, "label":"F2"},
                {"matrix": [0, 3], "x":3.5, "y":0.000, "label":"F3"},
                {"matrix": [0, 4], "x":4.5, "y":0.125, "label":"F4"},
                {"matrix": [0, 5], "x":5.5, "y":0.250, "label":"F5"},
                {"matrix": [0, 6], "x":6.5, "y":0.25},

                {"matrix": [7, 0], "x":12,  "y":0.250}, 
                {"matrix": [7, 1], "x":13,  "y":0.250, "label":"F6"},
                {"matrix": [7, 2], "x":14,  "y":0.125, "label":"F7"},
                {"matrix": [7, 3], "x":15,  "y":0.000, "label":"F8"},
                {"matrix": [7, 4], "x":16,  "y":0.125, "label":"F9"},
                {"matrix": [7, 5], "x":17,  "y":0.375, "label":"F10"},
                {"matrix": [7, 6], "x":18,  "y":0.375, "label":"F11"},

                {"matrix": [1, 0], "x":0.5, "y":1.375},
                {"matrix": [1, 1], "x":1.5, "y":1.375, "label":"1"},
                {"matrix": [1, 2], "x":2.5, "y":1.125, "label":"2"},
                {"matrix": [1, 3], "x":3.5, "y":1.000, "label":"3"},
                {"matrix": [1, 4], "x":4.5, "y":1.125, "label":"4"},
                {"matrix": [1, 5], "x":5.5, "y":1.250, "label":"5"},
                {"matrix": [1, 6], "x":6.5, "y":1.250},

                {"matrix": [8, 0], "x":12,  "y":1.250},
                {"matrix": [8, 1], "x":13,  "y":1.250, "label":"6"},
                {"matrix": [8, 2], "x":14,  "y":1.125, "label":"7"},
                {"matrix": [8, 3], "x":15,  "y":1.000, "label":"8"},
                {"matrix": [8, 4], "x":16,  "y":1.125, "label":"9"},
                {"matrix": [8, 5], "x":17,  "y":1.375, "label":"0"},
                {"matrix": [8, 6], "x":18,  "y":1.375},

                {"matrix": [2, 0], "x":0.5, "y":2.375, "label":"TAB"},
                {"matrix": [2, 1], "x":1.5, "y":2.375, "label":"Q"},
                {"matrix": [2, 2], "x":2.5, "y":2.125, "label":"W"},
                {"matrix": [2, 3], "x":3.5, "y":2.000, "label":"E"},
                {"matrix": [2, 4], "x":4.5, "y":2.125, "label":"R"},
                {"matrix": [2, 5], "x":5.5, "y":2.250, "label":"T"},
                {"matrix": [2, 6], "x":6.5, "y":2.250, "h":1.5},

                {"matrix": [9, 0], "x":12,  "y":2.250, "h":1.5},
                {"matrix": [9, 1], "x":13,  "y":2.250, "label":"Y"},
                {"matrix": [9, 2], "x":14,  "y":2.125, "label":"U"},
                {"matrix": [9, 3], "x":15,  "y":2.000, "label":"I"},
                {"matrix": [9, 4], "x":16,  "y":2.125, "label":"O"},
                {"matrix": [9, 5], "x":17,  "y":2.375, "label":"P"},
                {"matrix": [9, 6], "x":18,  "y":2.375},

                {"matrix": [3, 0], "x":0.5, "y":3.375, "label":"ESC"},
                {"matrix": [3, 1], "x":1.5, "y":3.375, "label":"A"},
                {"matrix": [3, 2], "x":2.5, "y":3.125, "label":"S"},
                {"matrix": [3, 3], "x":3.5, "y":3.000, "label":"D"},
                {"matrix": [3, 4], "x":4.5, "y":3.125, "label":"F"},
                {"matrix": [3, 5], "x":5.5, "y":3.250, "label":"G"},
                {"matrix": [3, 6], "x":6.5, "y":3.750, "h":1.5},

                {"matrix": [10,0], "x":12,  "y":3.750, "h":1.5},
                {"matrix": [10,1], "x":13,  "y":3.250, "label":"H"},
                {"matrix": [10,2], "x":14,  "y":3.125, "label":"J"},
                {"matrix": [10,3], "x":15,  "y":3.000, "label":"K"},
                {"matrix": [10,4], "x":16,  "y":3.125, "label":"L"},
                {"matrix": [10,5], "x":17,  "y":3.375, "label":":"},
                {"matrix": [10,6], "x":18,  "y":3.375},
                
                {"matrix": [4, 0], "x":2.0, "y":5.375},
                {"matrix": [4, 1], "x":0.5, "y":4.375},
                {"matrix": [4, 2], "x":1.5, "y":4.375, "label":"Z"},
                {"matrix": [4, 3], "x":2.5, "y":4.125, "label":"X"},
                {"matrix": [4, 4], "x":3.5, "y":4.000, "label":"C"},
                {"matrix": [4, 5], "x":4.5, "y":4.125, "label":"V"},
                {"matrix": [4, 6], "x":5.5, "y":4.250, "label":"B"},

                {"matrix": [11,0], "x":-2, "y":7.375}, // ?
                {"matrix": [11,1], "x":13, "y":4.250, "label":"N"},
                {"matrix": [11,2], "x":14, "y":4.125, "label":"M"},
                {"matrix": [11,3], "x":15, "y":4.000, "label":"<"},
                {"matrix": [11,4], "x":16, "y":4.125, "label":">"},
                {"matrix": [11,5], "x":17, "y":4.375, "label":"?"},
                {"matrix": [11,6], "x":18, "y":4.375},

                {"matrix": [5, 0], "x":1.0, "y":5.375},
                {"matrix": [5, 1], "x":1.0, "y":6.375, "h":2},
                {"matrix": [5, 2], "x":0.5, "y":5.375},
                {"matrix": [5, 3], "x":1.5, "y":5.375},
                {"matrix": [5, 4], "x":2.5, "y":5.125},
                {"matrix": [5, 5], "x":3.5, "y":5},
                {"matrix": [5, 6], "x":4.5, "y":5.125},

                {"matrix": [12,2], "x":14, "y":5.125},
                {"matrix": [12,3], "x":15, "y":5},
                {"matrix": [12,4], "x":16, "y":5.125},
                {"matrix": [12,5], "x":17, "y":5.375},
                {"matrix": [12,6], "x":18, "y":5.375},

                {"matrix": [6,0], "x":2, "y":6.375},
                {"matrix": [6,1], "x":2, "y":7.375},
                {"matrix": [6,2], "x":0, "y":6.375, "h":2},
                {"matrix": [13,0], "x":-3, "y":7.375},
                {"matrix": [13,1], "x":-3, "y":8.375},
                {"matrix": [13,2], "x":-2, "y":8.375, "h":2},
                {"matrix": [12,0], "x":-1, "y":8.375, "h":2}, // ?
                {"matrix": [12,1], "x":-3, "y":9.375} // ?
            ]
        }
    }
}

keyboards/newam/info.json (after)
{
    "manufacturer": "Alex Martens",
    "keyboard_name": "newam",
    "maintainer": "newAM",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP24", "GP23"],
        "rows": ["GP22", "GP21", "GP20", "GP19", "GP18", "GP17", "GP16"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xBEEF",
        "vid": "0xDEAD"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP1",
        "main": "left",
        "transport": {
            "protocol": "serial"
        }
    },
    "bootmagic": {
        "enabled": true,
        "matrix": [7, 0]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x":0.5, "y":0.375},
                {"matrix": [0, 1], "x":1.5, "y":0.375, "label":"F1"},
                {"matrix": [0, 2], "x":2.5, "y":0.125, "label":"F2"},
                {"matrix": [0, 3], "x":3.5, "y":0.000, "label":"F3"},
                {"matrix": [0, 4], "x":4.5, "y":0.125, "label":"F4"},
                {"matrix": [0, 5], "x":5.5, "y":0.250, "label":"F5"},
                {"matrix": [0, 6], "x":6.5, "y":0.25},

                {"matrix": [7, 0], "x":12,  "y":0.250}, 
                {"matrix": [7, 1], "x":13,  "y":0.250, "label":"F6"},
                {"matrix": [7, 2], "x":14,  "y":0.125, "label":"F7"},
                {"matrix": [7, 3], "x":15,  "y":0.000, "label":"F8"},
                {"matrix": [7, 4], "x":16,  "y":0.125, "label":"F9"},
                {"matrix": [7, 5], "x":17,  "y":0.375, "label":"F10"},
                {"matrix": [7, 6], "x":18,  "y":0.375, "label":"F11"},

                {"matrix": [1, 0], "x":0.5, "y":1.375},
                {"matrix": [1, 1], "x":1.5, "y":1.375, "label":"1"},
                {"matrix": [1, 2], "x":2.5, "y":1.125, "label":"2"},
                {"matrix": [1, 3], "x":3.5, "y":1.000, "label":"3"},
                {"matrix": [1, 4], "x":4.5, "y":1.125, "label":"4"},
                {"matrix": [1, 5], "x":5.5, "y":1.250, "label":"5"},
                {"matrix": [1, 6], "x":6.5, "y":1.250},

                {"matrix": [8, 0], "x":12,  "y":1.250},
                {"matrix": [8, 1], "x":13,  "y":1.250, "label":"6"},
                {"matrix": [8, 2], "x":14,  "y":1.125, "label":"7"},
                {"matrix": [8, 3], "x":15,  "y":1.000, "label":"8"},
                {"matrix": [8, 4], "x":16,  "y":1.125, "label":"9"},
                {"matrix": [8, 5], "x":17,  "y":1.375, "label":"0"},
                {"matrix": [8, 6], "x":18,  "y":1.375},

                {"matrix": [2, 0], "x":0.5, "y":2.375, "label":"TAB"},
                {"matrix": [2, 1], "x":1.5, "y":2.375, "label":"Q"},
                {"matrix": [2, 2], "x":2.5, "y":2.125, "label":"W"},
                {"matrix": [2, 3], "x":3.5, "y":2.000, "label":"E"},
                {"matrix": [2, 4], "x":4.5, "y":2.125, "label":"R"},
                {"matrix": [2, 5], "x":5.5, "y":2.250, "label":"T"},
                {"matrix": [2, 6], "x":6.5, "y":2.250, "h":1.5},

                {"matrix": [9, 0], "x":12,  "y":2.250, "h":1.5},
                {"matrix": [9, 1], "x":13,  "y":2.250, "label":"Y"},
                {"matrix": [9, 2], "x":14,  "y":2.125, "label":"U"},
                {"matrix": [9, 3], "x":15,  "y":2.000, "label":"I"},
                {"matrix": [9, 4], "x":16,  "y":2.125, "label":"O"},
                {"matrix": [9, 5], "x":17,  "y":2.375, "label":"P"},
                {"matrix": [9, 6], "x":18,  "y":2.375},

                {"matrix": [3, 0], "x":0.5, "y":3.375, "label":"ESC"},
                {"matrix": [3, 1], "x":1.5, "y":3.375, "label":"A"},
                {"matrix": [3, 2], "x":2.5, "y":3.125, "label":"S"},
                {"matrix": [3, 3], "x":3.5, "y":3.000, "label":"D"},
                {"matrix": [3, 4], "x":4.5, "y":3.125, "label":"F"},
                {"matrix": [3, 5], "x":5.5, "y":3.250, "label":"G"},
                {"matrix": [3, 6], "x":6.5, "y":3.750, "h":1.5},

                {"matrix": [10,0], "x":12,  "y":3.750, "h":1.5},
                {"matrix": [10,1], "x":13,  "y":3.250, "label":"H"},
                {"matrix": [10,2], "x":14,  "y":3.125, "label":"J"},
                {"matrix": [10,3], "x":15,  "y":3.000, "label":"K"},
                {"matrix": [10,4], "x":16,  "y":3.125, "label":"L"},
                {"matrix": [10,5], "x":17,  "y":3.375, "label":":"},
                {"matrix": [10,6], "x":18,  "y":3.375},
                
                {"matrix": [4, 0], "x":2.0, "y":5.375},
                {"matrix": [4, 1], "x":0.5, "y":4.375},
                {"matrix": [4, 2], "x":1.5, "y":4.375, "label":"Z"},
                {"matrix": [4, 3], "x":2.5, "y":4.125, "label":"X"},
                {"matrix": [4, 4], "x":3.5, "y":4.000, "label":"C"},
                {"matrix": [4, 5], "x":4.5, "y":4.125, "label":"V"},
                {"matrix": [4, 6], "x":5.5, "y":4.250, "label":"B"},

                {"matrix": [11,0], "x":-2, "y":7.375}, // ?
                {"matrix": [11,1], "x":13, "y":4.250, "label":"N"},
                {"matrix": [11,2], "x":14, "y":4.125, "label":"M"},
                {"matrix": [11,3], "x":15, "y":4.000, "label":"<"},
                {"matrix": [11,4], "x":16, "y":4.125, "label":">"},
                {"matrix": [11,5], "x":17, "y":4.375, "label":"?"},
                {"matrix": [11,6], "x":18, "y":4.375},

                {"matrix": [5, 0], "x":1.0, "y":5.375},
                {"matrix": [5, 1], "x":1.0, "y":6.375, "h":2},
                {"matrix": [5, 2], "x":0.5, "y":5.375},
                {"matrix": [5, 3], "x":1.5, "y":5.375},
                {"matrix": [5, 4], "x":2.5, "y":5.125},
                {"matrix": [5, 5], "x":3.5, "y":5},
                {"matrix": [5, 6], "x":4.5, "y":5.125},

                {"matrix": [12,2], "x":14, "y":5.125, "label": "↑"},
                {"matrix": [12,3], "x":15, "y":5.000, "label": "↓"},
                {"matrix": [12,4], "x":16, "y":5.125, "label": "VU"},
                {"matrix": [12,5], "x":17, "y":5.375, "label": "VD"},
                {"matrix": [12,6], "x":18, "y":5.375},

                {"matrix": [6,0], "x":2, "y":6.375},
                {"matrix": [6,1], "x":2, "y":7.375},
                {"matrix": [6,2], "x":0, "y":6.375, "h":2},

                {"matrix": [13,0], "x":-3, "y":7.375},
                {"matrix": [13,1], "x":-3, "y":8.375},
                {"matrix": [13,2], "x":-2, "y":8.375, "h":2},

                {"matrix": [12,0], "x":-1, "y":8.375, "h":2}, // ?
                {"matrix": [12,1], "x":-3, "y":9.375} // ?
            ]
        }
    }
}

keyboards/newam/info.json (diff)
@@ -129,18 +129,20 @@
                 {"matrix": [5, 5], "x":3.5, "y":5},
                 {"matrix": [5, 6], "x":4.5, "y":5.125},
 
-                {"matrix": [12,2], "x":14, "y":5.125},
-                {"matrix": [12,3], "x":15, "y":5},
-                {"matrix": [12,4], "x":16, "y":5.125},
-                {"matrix": [12,5], "x":17, "y":5.375},
+                {"matrix": [12,2], "x":14, "y":5.125, "label": "↑"},
+                {"matrix": [12,3], "x":15, "y":5.000, "label": "↓"},
+                {"matrix": [12,4], "x":16, "y":5.125, "label": "VU"},
+                {"matrix": [12,5], "x":17, "y":5.375, "label": "VD"},
                 {"matrix": [12,6], "x":18, "y":5.375},
 
                 {"matrix": [6,0], "x":2, "y":6.375},
                 {"matrix": [6,1], "x":2, "y":7.375},
                 {"matrix": [6,2], "x":0, "y":6.375, "h":2},
+
                 {"matrix": [13,0], "x":-3, "y":7.375},
                 {"matrix": [13,1], "x":-3, "y":8.375},
                 {"matrix": [13,2], "x":-2, "y":8.375, "h":2},
+
                 {"matrix": [12,0], "x":-1, "y":8.375, "h":2}, // ?
                 {"matrix": [12,1], "x":-3, "y":9.375} // ?
             ]
